
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calibration &#8212; Eon Laser Marker  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/alabaster.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="User’s Guide" href="users-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calibration">
<h1>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h1>
<p>The camera and laser marker are calibrated to 15.2mm above the table surface. This is the average height of the molars and provides a good focus range for all marks. The calibration is not extremely precise, +/- 0.5 millimeters or within 20 thousandth of an inch. However, both systems must be well calibrated because they depend on each other’s accuracy.</p>
<p>Reminder that the zero point for all later procedures is the intersection of the centerline of the zeroing pin and the 15.2mm plane.</p>
<div class="section" id="camera-calibration">
<h2>Camera Calibration<a class="headerlink" href="#camera-calibration" title="Permalink to this headline">¶</a></h2>
<p>The cognex provides a built in calibration procedure in Insight Explorer. Go to Set Up Image and press the calibrate button. The recommended settings are, 3.0 mm grid, no fiducial. The calibration procedure asks the user to pick a zero point out of the grid points when there is no fiducial.</p>
<p>To do this, first align the laser aiming diode so that it is on top of the zero point. Again, this point is not on the surface of the pin but 15.2mm above the table surface.</p>
<p>Once the laser aiming diode is properly positioned, align the 3mm grid so that one of the grid points is at the laser aiming dot. Make sure that the camera can view as many of the other points as possible.</p>
<p>Keep track of which grid intersection is used for the zero, because the aiming laser must be turned off to get a calibration image. Once the calibration image is captured, Insight Explorer will ask for a zero position. Click on the intersection that was used for zero, and provide X (left and right) and Y (up and down) directions.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Eon Laser Marker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#camera-calibration">Camera Calibration</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="users-guide.html" title="previous chapter">User’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Richard Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calibration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>